client/src/main/java/wdsr/exercise3/hr/hr.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hr="http://exercise3.wdsr/hr/schemas" elementFormDefault="qualified" targetNamespace="http://exercise3.wdsr/hr/schemas">
<!-- Based on Spring tutorial -->
    <xs:element name="HolidayRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="Holiday" type="hr:HolidayType" />                     
                <xs:element name="Employee" type="hr:EmployeeType" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="HolidayType">
        <xs:sequence>
            <xs:element name="StartDate" type="xs:date" />
            <xs:element name="EndDate" type="xs:date" />                                
        </xs:sequence>                                                                 
    </xs:complexType>
    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="Number" type="xs:int" />
            <xs:element name="FirstName" type="xs:string" />
            <xs:element name="LastName" type="xs:string" />                            
        </xs:sequence>                                                                 
    </xs:complexType>
    <xs:element name="HolidayResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RequestId" type="xs:int" use="required" />                     
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
</xs:schema>